@import '../../sass/abstracts/variables';

.homepage {
    width: 95%;
    margin: 0 auto;
    margin-top: 2rem;
    transition: all .2s;

    &__boxes {
        background-color: #ffffff;
        padding: 3rem;
        border-radius: 1.5rem;
        box-shadow: 0px 2px 28px -4px rgba(0,0,0,0.75);

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 24rem));
        grid-gap: 3rem;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(auto-fit, minmax(17rem, 20rem));
            padding: 2rem;
        }
    }

    &__box {
        border-radius: 1rem;
        padding: 1rem 1rem;

        &--heading {
            color: $color-white;
            font-size: 2rem;
            font-weight: 300;
        }

        &--icon {
            color: $color-white;
            font-size: 2rem;
            margin-right: auto;
        }

        &--flex {
            display: flex;
            align-items: center;
            margin-top: .5rem;
            margin-bottom: 1rem;
        }

        &--number {
            font-size: 2.5rem;
            color: $color-white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin-right: 1rem;
        }

        &--action {
            border: none;
            padding: .3rem 1.5rem;
            background-color: $color-white;
            color: $color-primary-dark;
            font-size: 1.4rem;
            border-radius: .5rem;
            box-shadow: 1px 3px 19px 0px rgba(0,0,0,0.75);
            cursor: pointer;
            transition: all .2s;
            

            &:hover {
                transform: scale(1.09);
            }
        }

        &--1 {
            background: linear-gradient(to left, #ff512f, #f09819);
        }

        &--2 {
            background: linear-gradient(to left, #ff512f, #dd2476);
        }

        &--3 {
            background: linear-gradient(to left, #fc5c7d, #6a82fb);
        }

        &:hover {
            box-shadow: 1px 3px 14px 0px rgba(0,0,0,0.75);
        }
    }

    &__actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6rem, 13rem));
        grid-gap: 1.5rem;
        grid-column-gap: 3rem;
        
        box-shadow: 4px 3px 5px -3px rgba(0,0,0,0.75);
        margin-top: 3rem;
        background-color: $color-white;
        padding: 2rem;
        border-radius: 1.6rem;
        
    }
    &__action {
        padding: .7rem;
        border-radius: 2rem;
        color: $color-white;
        cursor: pointer;
        padding-left: 2rem;
        text-decoration: none;

        &:hover {
            transform: translateY(-4px);
            box-shadow: 1px 2px 8px 3px rgba(0,0,0,0.75);   
        }

        &--icon {
            color: $color-white;
            font-size: 2rem;
        }

        &--text {
            font-size: 1.2rem;
            font-weight: 300;
        }
        
        &--1 {
            background-color: $color-primary;
        }

        &--2 {
            background-color: $color-secondary;
        }

        &--3 {
            background-color: $color-secondary-dark;
        }

        &--4 {
            background-color: $color-primary-light;
        }

    }
}